

# 1. Literals


print(5 + 2 - 2)
# 5
print(5 / 2)
# 2.5
print(6 // 2) # // integer division
# 3
print(2. * 3)
# 6.0
print(2 < 4)
# True
print(2 >= 2)
# True
print("Hello"+"World")
# HelloWorld
print("bla" * 3)
# blablabla
print(2 * 3 ** 3)
# 54
print(5 * 25 // 13 + 100 / 2 % 13 // 2)
# 14.0
print(2 * 3 % 5)
# 1
print((2 % -4), (2 % 4), (2 ** 3 ** 2))
# (-2, 2, 512)




 # 2. Data type


type("Hello")
# Hello
type(1+"2")
# error
type(1.)
# <class 'float'>
type('A')
# <class 'str'>
type(500)
# <class 'int'>
type(True)
# <class 'bool'>
type("False")
# <class 'str'>






# 3. Operator precedence
# a) Write your arithmetic expression that uses at least one operator from each group and prove the operator's precedence. For example 5 * 25 % 13 + 100 / -2 * 13 // 2 ** 3






5 + 5 * 2 - 20 ** 2






# b) What will the output be without using Python after writing your arithmetic expression? Use the table below for your reference.


"""
step 1

20 to the second ppower = 400

expression becomes:

5 + 5 x 2 - 400

step 2

5 x 2 = 10

now

5 + 10 - 400

step 3 addition and subtraction (left to right)'

5 + 10 = 15

15 - 400 = -385





c) Please verify using Python to determine if you have done it correctly.



Challenges


1. I found it challenging to make sure the print text 3 times

2. I found it challenging to divided the integer

3. It was use the exponent to remember to go right to left  """

4.

5.

6.
















